V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U main2joueurs%b	main2joueurs.adb	bf6e2331 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W liste_generique%s	liste_generique.adb	liste_generique.ali
W participant%s		participant.adb		participant.ali
W partie%s		partie.adb		partie.ali
W puissance4%s		puissance4.adb		puissance4.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-inteio.ads		20150506105332 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150506105330 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20151201231344 34bd58f2 liste_generique%s
D liste_generique.adb	20151202100002 073fbccc liste_generique%b
D main2joueurs.adb	20151203204920 5b40d6b9 main2joueurs%b
D participant.ads	20151201134307 4dfe5e91 participant%s
D partie.ads		20151202122254 737254f8 partie%s
D partie.adb		20151201222709 3ff39f36 partie%b
D puissance4.ads	20151203172156 2039db63 puissance4%s
D puissance4.adb	20151203203801 2870e23b puissance4%b
D system.ads		20150506105331 100301f7 system%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r6 9r5 10r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|2w10 10r9
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 9r9
166U14*New_Line 15|34s9
263U14*Put_Line 15|35s4 36s4 37s4 38s4
X 13 liste_generique.ads
15k9*Liste_Generique 55e20 15|6w6
X 15 main2joueurs.adb
13U11*Main2Joueurs 13b11 43l5 43t17
15K12 MyPuissance4[19|10] 18r35 19r35 22r35 23r35 24r35 25r35 26r35 27r35
. 28r35 31r7 40r4
18K12 MyPartie[17|28] 29r8
31a4 P{19|16A14[15]} 40m29 40r29 42m16 42r16
X 16 participant.ads
1K9*Participant 15|4w6 11r5 16|8e16
3n21*Joueur1{3E10} 15|42r19
X 17 partie.ads
28k9*Partie 15|5w6 18r28 17|36e11
34U15 Joue_Partie 15|42s4[18]
X 19 puissance4.ads
10k9*puissance4 15|3w6 15r32 19|42e15
12A14 matrice(integer)<integer><integer>
13A14 tableau(integer)<integer>
16A14 Etat<12A14[15|15]>(integer)<integer><integer> 15|18r48[15] 31r20[15]
17A14 Coup<13A14[15|15]>(integer)<integer> 15|19r48[15]
23V18 Etat_Suivant{16A14[15|15]} 15|22r48[15]
25V14 Est_Gagnant{boolean} 15|23r48[15]
27V14 Est_Nul{boolean} 15|24r48[15]
29U15 Affiche_Jeu 15|25r48[15]
31U15 Affiche_Coup 15|26r48[15]
33V14 Coup_Joueur1{17A14[15|15]} 15|27r48[15]
35V14 Coup_Joueur2{17A14[15|15]} 15|28r48[15]
37U15 Initialiser 15|40s17[15]

