V "GNAT Lib v2015"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U liste_generique%b	liste_generique.adb	c2d8baef NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U liste_generique%s	liste_generique.ads	34bd58f2 BN EE NE OO PK GE

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-uncdea.ads		20150506105330 f15a5ed1 ada.unchecked_deallocation%s
D liste_generique.ads	20151201231344 34bd58f2 liste_generique%s
D liste_generique.adb	20151202100002 073fbccc liste_generique%b
D system.ads		20150506105331 100301f7 system%s
X 1 ada.ads
16K9*Ada 19e8 4|1r6 14r31 15r31
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 14r35 15r35
X 3 liste_generique.ads
10+10 Element 11r31 23r35 41r53 4|6r23 29r39 84r57
11U20 Put 11>24 4|23s25
11*24 E{10+10}
15k9*Liste_Generique 10z10 11z20 49E10 55l5 55e20 4|3b14 102l5 102t20
16P10*Liste 20r37 23r55 26r39 29r33 32r35 50c10 4|7r24 11r27 14r68 18r41
. 19r24 29r59 30r24 39r43 40r29 51r37 57r39
17P10*Iterateur 32r49 35r44 38r35 41r35 44r29 53c10 4|15r78 57r53 58r24 66r48
. 73r39 84r39 90r33
20U15*Affiche_Liste 20>30 4|18b19 26l13 26t26
20p30 L{16P10} 4|18b34 21r25
23U15*Insere_Tete 23>28 23=44 4|29b19 36l13 36t24
23*28 V{10+10} 4|29b32 33r29
23p44 L{16P10} 4|29b48 34r30 35m17
26U15*Libere_Liste 26=28 4|39b19 48l13 48t25
26p28 L{16P10} 4|39b32 42r25
29V14*Creer_Liste{16P10} 4|51b18 54l13 54t24
32V14*Creer_Iterateur{17P10} 32>31 4|57b18 63l13 63t28
32p31 L{16P10} 4|57b35 61r33
35U15*Libere_Iterateur 35=32 4|66b19 70l13 70t29
35p32 It{17P10} 4|66b36 68m22 69m17
38U15*Suivant 38=23 4|73b19 80l13 80t20
38p23 It{17P10} 4|73b27 75r20 78r25 78r39
41V14*Element_Courant{10+10} 41>30 4|84b18 87l13 87t28
41p30 It{17P10} 4|84b34 86r24
44V14*A_Suivant{boolean} 44>24 4|90b18 100l13 100t22
44p24 It{17P10} 4|90b28 92r20 95r24
46X5*FinDeListe 4|76r31 93r31
49R10 Cellule 50r26 4|5c14 8e19 14r59 32r29
52R10 Iterateur_Interne 53r30 4|10c14 12e19 15r59 60r29
X 4 liste_generique.adb
6*17 val{3|10+10} 23r34 33m22 86r35
7p17 next{3|16P10} 24r38 34m22 45r38 78r50 95r35
11p17 element{3|16P10} 61m22 75r23 78m28 78r41 78r42 86r26 86r27 92r23 95r26
. 95r27
14U19 free[2|20] 46s25
15U19 free[2|20] 68s17
19p17 list{3|16P10} 21m17 22r23 23r29 24m25 24r33
30p17 tete{3|16P10} 32m17 33r17 34r17 35r21
40p17 list{3|16P10} 42m17 43r23 44r32 45m25 45r33
40p24 tmp{3|16P10} 44m25 46m30 46r30
58p17 iter{3|17P10} 60m17 61r17 62r24

